<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
<TextView android:id="@+id/commodity_title"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/commodity_buy_price"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1" />
<TextView
    android:id="@+id/commodity_sell_price"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1" />
<TextView
    android:id="@+id/commodity_change_price"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1" />

</LinearLayout>